PMA/PMA_Project/PMA_Project/View/LoginWindow.xaml

<Window x:Class="PMA_Project.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Login"
        Height="151"
        Width="368"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="54,10,0,0"
               Name="label1"
               VerticalAlignment="Top" />
        <Label Content="PassWord:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="10,44,0,0"
               Name="label2"
               VerticalAlignment="Top" />
        <TextBox Height="23"
                 HorizontalAlignment="Right"                
                 Margin="0,12,9,0"
                 Name="textBox1"   
                 Text="admin"
                 VerticalAlignment="Top"
                 Width="252" />
        <PasswordBox Background="#FFE8D3D3"
                 x:Name="password"
                 Height="23"
                 HorizontalAlignment="Right"
                 Margin="0,47,9,0"
                 Padding="2"
                 VerticalAlignment="Top"
                 Width="252" />
        <Button Content="Sign in"
                Height="23"
                HorizontalAlignment="Left"
                Margin="263,81,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="75"
                Click="button1_Click" />
    </Grid>
</Window>
